alembic==1.14.1
bidict==0.23.1
blinker==1.8.2
click==8.1.8
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.8
MarkupSafe==2.1.5
packaging==24.2
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-engineio==4.11.2
python-socketio==5.12.1
simple-websocket==1.1.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
Werkzeug==3.0.6
wsproto==1.2.0
zipp==3.20.2
